# n26-challenge

./: .gitignore  build.gradle  codecov.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/n26/challenge/errorhandler/: WebExceptionHandler.java
api/src/main/java/com/n26/challenge/transaction/: TransactionResource.java
core/src/main/java/com/n26/challenge/transaction/: Statistics.java  Transaction.java  TransactionRepository.java  TransactionRepositoryImpl.java  TransactionService.java  TransactionServiceImpl.java
core/src/main/java/com/n26/challenge/utils/: DateUtils.java
core/src/test/java/com/n26/challenge/transaction/: TransactionRepositoryTest.java  TransactionServiceOptimizationTest.java  TransactionServiceTest.java  TransactionTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/n26/challenge/: Application.java
src/test/java/com/n26/challenge/: ApiTest.java
