buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

allprojects {
    group 'com.n26'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

subprojects {
    dependencies {
        compile "org.springframework:spring-context"

        testCompile "org.mockito:mockito-core:2.+"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}
