buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

allprojects {
    group 'com.n26'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        compile "javax.validation:validation-api"
        testCompile "org.springframework.boot:spring-boot-starter-test"
    }
}

dependencies {
    compile project(":api")

    compile "org.springframework.boot:spring-boot-starter"
}

subprojects {
    dependencies {
        compile "org.springframework:spring-context"

        testCompile "org.mockito:mockito-core:2.+"
    }
}

task codeCoverageReport(type: JacocoReport) {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.destination file("$buildDir/reports/jacoco/report.xml")
        html.enabled = false
        csv.enabled = false
    }
}

codeCoverageReport.dependsOn = subprojects*.test
